<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/custom_border">

    <!--
    <ImageView
        android:id="@+id/drink_type_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:src="@drawable/ic_beer">

    </ImageView>-->
    <TextView
        android:id="@+id/drink_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingLeft="40dp"
        android:text="name"
        />

    <TextView
        android:id="@+id/drink_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:text="price"
        />

    <TextView
        android:id="@+id/drink_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="35sp"
        android:text="+"
        android:background="@drawable/main_button_shape"
        />
</LinearLayout>